REACT_APP_FIREBASE_API_KEY = "AIzaSyCCShNITY2hSLvmxaTQRt_avZ-9k0CO1Sw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movie-mogul-f3823.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://movie-mogul-f3823.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "movie-mogul-f3823"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movie-mogul-f3823.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "693809156342"
REACT_APP_FIREBASE_APP_ID = "1:693809156342:web:fd87d019c4ae0ad7501cd7"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HVBEBL65PL"

