REACT_APP_FIREBASE_API_KEY = "AIzaSyBe-nSVGY946FpPzTM-tjCfgb_6Fh1oMig"
REACT_APP_FIREBASE_AUTH_DOMAIN = "movie-mogul-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://movie-mogul-prod.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "movie-mogul-prod"
REACT_APP_FIREBASE_STORAGE_BUCKET = "movie-mogul-prod.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "887984440146"
REACT_APP_FIREBASE_APP_ID = "1:887984440146:web:452c57f3f714a04071f08b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1FYC7D4QFC"

